EditProfileWindow.xaml

<Window x:Class="YnovPassword.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnovPassword"
        mc:Ignorable="d"
        Title="EditProfileWindow" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Nom:" />
        <TextBox x:Name="NomTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="URL:" />
        <TextBox x:Name="URLTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Login:" />
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Mot de passe:" />
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Button Content="Générer" Grid.Row="3" Grid.Column="2" Margin="5" Click="GeneratePasswordButton_Click" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Enregistrer" Margin="5" Click="SaveButton_Click" />
            <Button Content="Annuler" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
