GeneratePasswordWindow.xaml

<Window x:Class="YnovPassword.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Générer un mot de passe" Height="254" Width="406">
    <Grid Margin="10,10,10,63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Options for password generation -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Longueur du mot de passe:</TextBlock>
        <Slider x:Name="LengthSlider" Grid.Row="0" Margin="154,5,20,5" Minimum="8" Maximum="256" Value="16" ValueChanged="LengthSlider_ValueChanged"/>
        <TextBlock x:Name="PasswordLengthTextBlock" Margin="365,5,-15,5" Text="{Binding ElementName=LengthSlider, Path=Value, StringFormat=N0}" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="IncludeSpecialChars" Content="Inclure des caractères spéciaux" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <CheckBox x:Name="IncludeNumbers" Content="Inclure des chiffres" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <CheckBox x:Name="GeneratePassphrase" Content="Générer une passphrase" Grid.Row="3" Grid.Column="0" Margin="5" Checked="GeneratePassphrase_Checked" Unchecked="GeneratePassphrase_Unchecked"/>

        <!-- TextBox for generated password -->
        <TextBox x:Name="GeneratedPasswordTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True"/>

        <!-- Buttons for actions -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="95,69,95,-56">
            <Button Content="Générer" Margin="5" Click="GenerateButton_Click"/>
            <Button Content="Utiliser ce mot de passe" Margin="5" Click="UsePasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
