LoginWindow.xaml

<Window x:Class="YnovPassword.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnovPassword"
        mc:Ignorable="d"
        Title="Connexion - YnovPassword" Height="350" Width="400" ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <TextBlock Text="YnovPassword" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,20,0,10"/>

        <!-- Login form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162">
            <Label Content="Username"/>
            <TextBox Text="Username" Width="250" Margin="0,10" Height="40" x:Name="txtUsername"  Style="{StaticResource PillTextBoxStyle}" Opacity="1" />
            <Label Content="Password"/>
            <PasswordBox Width="250" Margin="0,10" Height="40"  Style="{StaticResource PillPasswordBoxStyle}"  x:Name="txtPassword" />
        </StackPanel>

        <!-- Actions -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Button Content="Sign in" Margin="10" Width="120" Height="35" Style="{StaticResource Btn-primary}" Click="LoginButton_Click"/>
            <Button Content="Sign up" Margin="10" Width="140" Height="35" Style="{StaticResource Btn-primary}" Click="CreateUserButton_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
