NewUserWindow.xaml

<Window x:Class="YnovPassword.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer un nouvel utilisateur" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels and inputs for each user detail -->
        <Label Content="Login:" Grid.Row="0" Margin="2"/>
        <TextBox x:Name="txtLogin" Grid.Row="1" Margin="5" />

        <Label Content="Email:" Grid.Row="2" Margin="2"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Margin="5" />

        <Label Content="Nom:" Grid.Row="4" Margin="2"/>
        <TextBox x:Name="txtNom" Grid.Row="5" Margin="5" />

        <Label Content="Mot de passe:" Grid.Row="6" Margin="2"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="7" Margin="5" />

        <Label Content="Confirmer le mot de passe:" Grid.Row="8" Margin="2"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="9" Margin="5" />

        <!-- Buttons for actions -->
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Sauvegarder" Margin="5" Style="{StaticResource Btn-primary}" Click="SaveButton_Click"/>
            <Button Content="Fermer" Margin="5" Style="{StaticResource Btn-alert}" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
