style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define global brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#555555"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#1C00CC"/>
    <SolidColorBrush x:Key="PrimaryDarkerBrush" Color="#1800B2"/>
    <SolidColorBrush x:Key="AlertBrush" Color="#EE0022"/>
    <SolidColorBrush x:Key="AlertDarkBrush" Color="#CC001F"/>
    <SolidColorBrush x:Key="AlertDarkerBrush" Color="#B2001C"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
    <SolidColorBrush x:Key="RowAlternateBrush" Color="#F2F2F2"/>

    <!-- Primary Button Style -->
    <Style TargetType="Button" x:Key="Btn-primary">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryDarkerBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Alert Button Style -->
    <Style TargetType="Button" x:Key="Btn-alert">
        <Setter Property="Background" Value="{StaticResource AlertBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AlertBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AlertDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AlertDarkerBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Form Button Style -->
    <Style TargetType="Button" x:Key="Btn-form">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="63"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryDarkerBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Style -->
    <Style TargetType="Frame" x:Key="Frame-grisClair">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- DataGrid Style -->
    <Style TargetType="DataGrid" x:Key="Grid-grisClair">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="RowBackground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowAlternateBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
